<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Hobby3</title>

	<!--- Information you don't want to display to users --> 

</head>
	<link rel="stylesheet" href="homepage.css">
	<body>
		<h1>Kickboxing</h1>
		<h2><b>Hobby 3</b></h2>

		<nav>
			<ul>

			<li><a href="index.html">Home</a></li>
			<li><a href="Soccer.html">Soccer</a></li>
			<li><a href="rc.html">Rock Climbing</a></li>
			<li><a href="Kickboxing.html">Kickboxing</a></li>
			</ul> 
		</nav>

		<p> Kickboxing is a form of martial arts derived from karate. It borrows moves from multiple types of martial arts including full-contact karate, Muay Thai, and boxing.Although the name implies kicking as a priority, this type of martial art uses both hands and feet as points of contact. Kicks and punches are both used during kickboxing. Harsh is very attached to kickboxing as he has been doing it since many years. He has played in many tournaments and have won many as well.  </p>

		<img src="pic/kb.jpg" alt"Kick boxing photo" width="300" height="350">


	</body>

</html>

